<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nibado.test</groupId>
	<artifactId>antlr-pres</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Antlr presentation</name>
	<build>
		<plugins>
			<plugin>
				<!-- Generates sources from grammars. To run standalone run "mvn clean 
					antlr4:antlr4" -->
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.2.2</version>
				<configuration>
					<listener>false</listener>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.2.2</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
</project>